<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>462</x>
      <y>213</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Trener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>303</x>
      <y>378</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Koordynator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>294</x>
      <y>285</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ustalenie terminu
rozgrywki </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>156</y>
      <w>267</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>System zarządzania kadrą siatkówkową
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>303</x>
      <y>327</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Rezerwację 
hali sportowej</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>249</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Wystawienie 
Drużyny</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>228</x>
      <y>309</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ustalenie sponsorów 
i reklamy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>291</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>168</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Przypisanie 
numerów startowych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>240</x>
      <y>183</y>
      <w>24</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Zawodnik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>231</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>228</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Zobacz podgląd 
taktyczny</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>183</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>225</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>207</y>
      <w>153</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>490.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>222</x>
      <y>381</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Odwołaj/
przełóż mecz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>222</x>
      <y>351</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Zorganizuj 
mecz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>351</x>
      <y>372</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Wypożycz sprzęt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>351</x>
      <y>390</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Przydziel sędziów</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>381</x>
      <y>297</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Przydziel drużyny i 
trenerów</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>378</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>312</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>384</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>390</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>360</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>342</y>
      <w>15</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>315</x>
      <y>177</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Podejrzyj statystyki 
zawodnika</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>276</x>
      <y>204</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Wyświetl fragment 
nagrania z meczu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>183</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>195</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>264</y>
      <w>33</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>180</y>
      <w>36</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>231</x>
      <y>243</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*PZPS*
Polski Związek Piłki Siatkowej
bg=#000000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>261</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>261</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>330</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>342</y>
      <w>63</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>300</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>513</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Mecz
--
# czasTrwania : int
# data : Date
# drużyna1 : Drużyna
# drużyna2 : Drużyna
--
+ zwycięzsytwa() : Drużyna
+ zawodnicyNaŁawce() : Array[Zawodnik]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>396</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Uzytkownik/
--
-id : Int
-login : String
-rola : String
--
/+ autoryzuj(Uzytkownik)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>537</x>
      <y>444</y>
      <w>57</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Trener
--
- dataZatrudnienia : Date
- klub : Klub
--
- Klub() : Klub</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>444</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Zawodnik
--
- numer : int
- imię : String
- nazwisko : String
- pozycja : String
- kapitan : bool
- Pts : int
- Att : int
- Succ : int
- Aces : int
- Blk : int
- Digs: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>483</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DziennikAktywności
--
+ CałkowitaLiczbaRajdów() : int
+ AktualnyRajd()_ : int
+ ŚredniaDługość() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>468</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Drużyna
--
- członkowie : Array[Zawodnik]
- średnia_liczba_punktów : int
--
+ Kapitan() : Zawodnik
+ ProcentZwycięstw() : float
+ Rekord() : Tumple&lt;int,int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>447</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Klub
--
- nazwa_klubu : String
--
+ nazwaKlubu() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>423</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>432</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;40.0;90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>456</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>453</y>
      <w>30</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>m1=1
m2=n
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;100.0;40.0;100.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>507</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>m1=1
m2=2
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>483</y>
      <w>66</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>StatystykiDrużyny
--
+ attacks : int
+ successful_attacks : int
+ errors : int
+ blocks : int
+ digs : int
+ aces : int
+ reception : float
--
+ getAttack() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>594</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>549</x>
      <y>594</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>AssignmentControll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>594</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>RefereesRepo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>594</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Notify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>600</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>600</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>600</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>600</y>
      <w>9</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>600</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>447</x>
      <y>618</y>
      <w>6</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>657</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
5: 200 OK {referees[]}</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>618</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1: Wybierz mecz</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>666</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
6: Wybierz sędziego</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>723</y>
      <w>69</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
12: Potwierdzenie</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>714</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>633</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
3: findAvailable(date)</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>507</x>
      <y>624</y>
      <w>6</w>
      <h>93</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>714</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>624</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
2: GET /matches/{id}/referees</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>567</x>
      <y>630</y>
      <w>6</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>687</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
9: SUCCESS</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>645</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
4: [lista sędziów]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>627</x>
      <y>636</y>
      <w>6</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>681</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
8: save(assignment)</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>699</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
10: notifyReferee()</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>717</y>
      <w>69</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
11: 201 Created</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>705</y>
      <w>6</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>711</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>717</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>669</y>
      <w>9</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>675</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
7: POST /assignments</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>303</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NotificationService
--
– emailGateway: EmailGateway
– templateEngine: Template
--
+ notifyReferee(referee, match)
+ sendEmail(to, subject, body)
+ sendSms(phone, msg): void
+ logNotification(event): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>249</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Assignment
--
– id: Long
– matchId: Long
– refereeId: Long
– status: AssignmentStatus
--
+ confirm(): void
+ reject(reason): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>321</y>
      <w>57</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Referee
--
– id: Long
– firstName: String
– lastName: String
– refereeClass: RefereeClass
– email: String
– licenseExpiry: Date
--
+ isAvailable(date): bool
+ isLicenseValid(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>180</y>
      <w>87</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>AssignmentController
--
– assignmentRepo: AssignmentRepository
– refereeRepo: RefereeRepository
– notifyService: NotificationService
--
+ getAvailableReferees(matchId): List
+ createAssignment(matchId, refereeId): void
+ handleRequest(req, res): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>252</y>
      <w>66</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RefereeRepository
--
– dataSource: DataSource
– refereeMapper: RefereeMapper
--
+ findAvailable(date): List
+ findById(id): Referee
+ save(referee): void
+ existsConflict(id,date): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>210</y>
      <w>36</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>216</y>
      <w>39</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>288</y>
      <w>18</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1...1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>276</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;returns&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>204</y>
      <w>51</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;420.0;110.0;320.0;110.0;140.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1068</x>
      <y>315</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial
group=group-45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>387</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Potwierdzony
group=group-45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>330</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Nowy
group=group-45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>357</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Oczekujący
group=group-45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>420</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>W Trakcie
group=group-45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>453</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Zrealizowany
group=group-45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1110</x>
      <y>393</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Odrzucony
group=group-45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>996</x>
      <y>438</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Anulowany
group=group-45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>315</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=group-45</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>339</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Koordynator wybiera sędziego 
[Wybranie sędziego]
group=group-45</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>366</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Sędzia akceptuje przydział
[sędzia przydzielony]
group=group-45</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>357</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Brak odpowiedzi
                                       [sędzia odmawia] 
                                     after(48godziny)
group=group-45</panel_attributes>
    <additional_attributes>20.0;20.0;150.0;20.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>396</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mecz się rozpoczyna
group=group-45</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>429</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mecz zakończony [wynik wpisany]
group=group-45</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>387</y>
      <w>81</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mecz się nie odbędzie
[mecz odwołany lub przełożony]
group=group-45</panel_attributes>
    <additional_attributes>250.0;20.0;100.0;20.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1008</x>
      <y>462</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=final
group=group-45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1068</x>
      <y>477</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=final
group=group-45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1083</x>
      <y>333</y>
      <w>123</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Kordynator wybiera 
nowego sędziego
group=group-45</panel_attributes>
    <additional_attributes>190.0;220.0;270.0;220.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>447</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=group-45</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>462</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=group-45</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>984</x>
      <y>312</y>
      <w>228</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>Stany obiektu AssignmentControll
group=group-45</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>744</x>
      <y>165</y>
      <w>66</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>Koordynator
valign=top
group=group-35</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>810</x>
      <y>165</y>
      <w>66</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>System
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>876</x>
      <y>165</y>
      <w>66</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>Sędzia
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>174</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>189</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>774</x>
      <y>171</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>186</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Wybierz mecz z terminarza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>186</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Pobierz dostępnych sędziów</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>228</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Rozszerz kryteria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>255</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Wybierz sędziego z listy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>834</x>
      <y>210</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>258</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;40.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>195</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>771</x>
      <y>216</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>195</y>
      <w>30</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>225</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>240</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Wyświetl listę sędziów</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>771</x>
      <y>243</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>270</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Sprawdź terminy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>834</x>
      <y>291</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>264</y>
      <w>78</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;30.0;10.0;30.0;10.0;590.0;240.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>279</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>324</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Utwórz rekord Assignment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>357</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Wyślij powiadomienie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>306</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>750</x>
      <y>342</y>
      <w>186</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>333</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>360</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Potwierdzenie w UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>882</x>
      <y>360</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Odbierz powiadomienie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>342</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>342</y>
      <w>75</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;230.0;30.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>342</y>
      <w>75</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;60.0;230.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>750</x>
      <y>381</y>
      <w>186</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>366</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>369</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;50.0;230.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>369</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;230.0;30.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>396</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Odlicz czas odpowiedzi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>882</x>
      <y>396</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Przejrzyj dane meczu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>900</x>
      <y>417</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=decision
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>882</x>
      <y>450</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Potwierdź przydział</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>435</x>
      <y>594</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Coordinator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>432</x>
      <y>576</y>
      <w>264</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Endpoint API przydzielenia sędziego do meczu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>435</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Ustaw status 
ODRZUCONY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>471</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Ustaw status 
POTWIERDZONY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>750</x>
      <y>486</y>
      <w>186</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>495</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Wyświetl potwierdzenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>882</x>
      <y>495</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Dostęp do konta meczu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>750</x>
      <y>510</y>
      <w>186</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>519</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Zapisz w historii sędziego</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>537</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Wyślij potwierdzenie finalne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>840</x>
      <y>558</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>846</x>
      <y>222</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Są dostępni sędziowie w bazie
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>762</x>
      <y>210</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Nie znaleziono sędziów
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>771</x>
      <y>264</y>
      <w>69</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>774</x>
      <y>282</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Konflikt – wybierz innego
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>381</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>381</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;50.0;230.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>399</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>381</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;230.0;30.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>405</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>432</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>423</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>459</y>
      <w>75</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;230.0;20.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>771</x>
      <y>486</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>486</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>771</x>
      <y>504</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>504</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>510</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>546</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>528</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>846</x>
      <y>309</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Nie występuje 
konflikt
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>909</x>
      <y>432</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Przydział został akceptowany
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>834</x>
      <y>417</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>NIE / timeout
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1248</x>
      <y>219</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>React SPA
--
Vite
TypeScript
halign=center
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1359</x>
      <y>153</y>
      <w>141</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Infrastructure
--
bg=#40aa5f
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1362</x>
      <y>162</y>
      <w>33</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PostgreSQL
--
Relacyjna baza
halign=center
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1398</x>
      <y>162</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Nginx
--
SSL
Reverse proxy
halign=center
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1281</x>
      <y>219</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Redis
--
Cache
Sesje
halign=center
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1314</x>
      <y>219</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Spring Boot
--
App runner
DI
halign=center
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1245</x>
      <y>210</y>
      <w>105</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>Presentasion
--
bg=#4aaaff
layer=4
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1329</x>
      <y>450</y>
      <w>96</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Domain
--
bg=#f0aa5f
layer=19
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1311</x>
      <y>336</y>
      <w>135</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Application
--
bg=#4f0a50
layer=9
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1314</x>
      <y>351</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>REST Controllers
--
RefereeController
AssignmentController
LicenseController
halign=center
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1380</x>
      <y>381</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Refereee Use Cases
--
RegisterRefereeUC
UpdateRefereeUC
DeactivateRfereeUC
SearchRefereesUC
halign=center
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1431</x>
      <y>162</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DTOs / Mappers
--
RefereeDTO
AssignmentDTO
LicenseDTO
halign=center
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1365</x>
      <y>351</y>
      <w>33</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Security
--
JWT Filter
AuthController
RoleGuard
halign=center
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1401</x>
      <y>351</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Exception
--
GlobalHandler
ErrorResponse
ProblemDetail
halign=center
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1314</x>
      <y>381</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>License Use Cases
--
IssueLicenseUC
RenewLicenseUC
SuspendLicenseUC
CheckExpiryUC
halign=center
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1332</x>
      <y>459</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Entities
--
Referee
Assignment
License · Match
halign=center
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1314</x>
      <y>411</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Assignment Use Cases
--
AssignRefereeUC
ConfirmAssignmentUC
RejectAssignmentUC
CancelAssignmentUC
halign=center
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1401</x>
      <y>210</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Quartz CRON
--
Scheduler zadań
halign=center
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1374</x>
      <y>459</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Value Objects
--
RefereeClass
LicenseNumber
Region · DateRange
halign=center
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1332</x>
      <y>486</y>
      <w>87</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Domain Services + Events
--
AssignmentDomainService
LicenseDomainService
RefereeAssignedEvent
halign=center
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1440</x>
      <y>219</y>
      <w>51</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Output Ports
--
IJudgeRepository
IAssignmentRepo
ILicenseRepository
INotificationPort
IEmailPort
ISmsPort
halign=center
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1362</x>
      <y>231</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Input Ports (Facades)
--
IJudgeService
IAssignmentService
ILicenseService
halign=center
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1440</x>
      <y>186</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Repository Impl.
--
JpaJudgeRepo
JpaAssignmentRepo
halign=center
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1248</x>
      <y>264</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Notification Adapters
--
EmailNotificationAdapter
SmsNotificationAdapter
halign=center
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1362</x>
      <y>264</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Report Adapters
--
PdfReportAdapter
XlsxReportAdapter
halign=center
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1248</x>
      <y>243</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Prometheus
--
Grafana
Monitoring
halign=center
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1401</x>
      <y>189</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Twilio
--
SMS gateway
halign=center
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1362</x>
      <y>207</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SendGrid
--
E-mail gateway
halign=center
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1362</x>
      <y>186</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GitHub Actions
--
CI/CD pipeline
halign=center
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>336</y>
      <w>69</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;
group=group-10</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;390.0;210.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>336</y>
      <w>114</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;
group=group-10</panel_attributes>
    <additional_attributes>20.0;390.0;310.0;390.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>294</y>
      <w>51</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;140.0;150.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>294</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;320.0;90.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>297</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>294</y>
      <w>27</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;40.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
